# JewelOnContainer

./: JewelOnContainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CartApi/: CartApi.csproj  Dockerfile  Program.cs
CartApi/Controllers/: CartController.cs
CartApi/Data/: ICartRepository.cs  RedisCartRepository.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: Cart.cs  CartItem.cs
CartApi/Properties/: launchSettings.json
JewelWebClient/: Dockerfile  JewelWebClient.csproj  Program.cs  appsettings.json
JewelWebClient/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
JewelWebClient/Infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
JewelWebClient/Models/: ApplicationUser.cs  Catalog.cs  CatalogItem.cs  CatalogService.cs
JewelWebClient/Models/CartModels/: Cart.cs  CartItem.cs
JewelWebClient/Models/OrderModels/: Order.cs  OrderItem.cs
JewelWebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
JewelWebClient/Pages/Shared/: _Layout.cshtml
JewelWebClient/Properties/: launchSettings.json
JewelWebClient/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
JewelWebClient/ViewComponents/: Cart.cs  CartList.cs
JewelWebClient/ViewModels/: CartComponentViewModel.cs  CatalogItemIndexPage.cs  Header.cs  PaginationInfo.cs
JewelWebClient/Views/: _viewImports.cshtml
JewelWebClient/Views/Cart/: Index.cshtml
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderApi/Migrations/: 20230602062114_InitialCreate.Designer.cs  20230602062114_InitialCreate.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
ProductCatalog/: Dockerfile  ProductCatalog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductCatalog/Controllers/: CatalogController.cs  PicController.cs  WeatherForecastController.cs
ProductCatalog/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalog/Domain/: Catalog.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ProductCatalog/Migrations/: 20230419011254_Initial.Designer.cs  20230419011254_Initial.cs  20230421235046_DbsetNameUpdate.Designer.cs  20230421235046_DbsetNameUpdate.cs  20230422012511_CreateDatabase.Designer.cs  20230422012511_CreateDatabase.cs  CatalogContextModelSnapshot.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/ViewModels/: PaginatedItemViewModel.cs
TokenServiceAPI/: TokenServiceAPI.csproj  appsettings.json
TokenServiceAPI/Models/: ApplicationUser.cs
aspnetcoreapp/Properties/: launchSettings.json
(+13 files in other folders)
